# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swmm-solver
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cmake-gui.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cmake.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swmm5


#############################################
# Order-only phony target for swmm5

build cmake_object_order_depends_target_swmm5: phony || src/solver/CMakeFiles/swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/climate.c.obj: C_COMPILER__swmm5 ../src/solver/climate.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\climate.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/controls.c.obj: C_COMPILER__swmm5 ../src/solver/controls.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\controls.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/culvert.c.obj: C_COMPILER__swmm5 ../src/solver/culvert.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\culvert.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/datetime.c.obj: C_COMPILER__swmm5 ../src/solver/datetime.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\datetime.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/dwflow.c.obj: C_COMPILER__swmm5 ../src/solver/dwflow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\dwflow.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/dynwave.c.obj: C_COMPILER__swmm5 ../src/solver/dynwave.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\dynwave.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/error.c.obj: C_COMPILER__swmm5 ../src/solver/error.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\error.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/exfil.c.obj: C_COMPILER__swmm5 ../src/solver/exfil.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\exfil.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/findroot.c.obj: C_COMPILER__swmm5 ../src/solver/findroot.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\findroot.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/flowrout.c.obj: C_COMPILER__swmm5 ../src/solver/flowrout.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\flowrout.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/forcmain.c.obj: C_COMPILER__swmm5 ../src/solver/forcmain.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\forcmain.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/gage.c.obj: C_COMPILER__swmm5 ../src/solver/gage.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\gage.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/gwater.c.obj: C_COMPILER__swmm5 ../src/solver/gwater.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\gwater.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/hash.c.obj: C_COMPILER__swmm5 ../src/solver/hash.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\hash.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/hotstart.c.obj: C_COMPILER__swmm5 ../src/solver/hotstart.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\hotstart.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/iface.c.obj: C_COMPILER__swmm5 ../src/solver/iface.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\iface.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/infil.c.obj: C_COMPILER__swmm5 ../src/solver/infil.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\infil.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/inflow.c.obj: C_COMPILER__swmm5 ../src/solver/inflow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\inflow.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/input.c.obj: C_COMPILER__swmm5 ../src/solver/input.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\input.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/inputrpt.c.obj: C_COMPILER__swmm5 ../src/solver/inputrpt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\inputrpt.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/keywords.c.obj: C_COMPILER__swmm5 ../src/solver/keywords.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\keywords.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/kinwave.c.obj: C_COMPILER__swmm5 ../src/solver/kinwave.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\kinwave.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/landuse.c.obj: C_COMPILER__swmm5 ../src/solver/landuse.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\landuse.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/lid.c.obj: C_COMPILER__swmm5 ../src/solver/lid.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\lid.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/lidproc.c.obj: C_COMPILER__swmm5 ../src/solver/lidproc.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\lidproc.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/link.c.obj: C_COMPILER__swmm5 ../src/solver/link.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\link.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/main.c.obj: C_COMPILER__swmm5 ../src/solver/main.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\main.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/massbal.c.obj: C_COMPILER__swmm5 ../src/solver/massbal.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\massbal.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/mathexpr.c.obj: C_COMPILER__swmm5 ../src/solver/mathexpr.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\mathexpr.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/mempool.c.obj: C_COMPILER__swmm5 ../src/solver/mempool.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\mempool.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/node.c.obj: C_COMPILER__swmm5 ../src/solver/node.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\node.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/odesolve.c.obj: C_COMPILER__swmm5 ../src/solver/odesolve.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\odesolve.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/output.c.obj: C_COMPILER__swmm5 ../src/solver/output.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\output.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/project.c.obj: C_COMPILER__swmm5 ../src/solver/project.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\project.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/qualrout.c.obj: C_COMPILER__swmm5 ../src/solver/qualrout.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\qualrout.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/rain.c.obj: C_COMPILER__swmm5 ../src/solver/rain.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\rain.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/rdii.c.obj: C_COMPILER__swmm5 ../src/solver/rdii.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\rdii.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/report.c.obj: C_COMPILER__swmm5 ../src/solver/report.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\report.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/roadway.c.obj: C_COMPILER__swmm5 ../src/solver/roadway.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\roadway.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/routing.c.obj: C_COMPILER__swmm5 ../src/solver/routing.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\routing.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/runoff.c.obj: C_COMPILER__swmm5 ../src/solver/runoff.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\runoff.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/shape.c.obj: C_COMPILER__swmm5 ../src/solver/shape.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\shape.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/snow.c.obj: C_COMPILER__swmm5 ../src/solver/snow.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\snow.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/stats.c.obj: C_COMPILER__swmm5 ../src/solver/stats.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\stats.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/statsrpt.c.obj: C_COMPILER__swmm5 ../src/solver/statsrpt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\statsrpt.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/subcatch.c.obj: C_COMPILER__swmm5 ../src/solver/subcatch.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\subcatch.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/surfqual.c.obj: C_COMPILER__swmm5 ../src/solver/surfqual.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\surfqual.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/swmm5.c.obj: C_COMPILER__swmm5 ../src/solver/swmm5.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\swmm5.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/table.c.obj: C_COMPILER__swmm5 ../src/solver/table.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\table.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/toposort.c.obj: C_COMPILER__swmm5 ../src/solver/toposort.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\toposort.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/transect.c.obj: C_COMPILER__swmm5 ../src/solver/transect.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\transect.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/treatmnt.c.obj: C_COMPILER__swmm5 ../src/solver/treatmnt.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\treatmnt.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir

build src/solver/CMakeFiles/swmm5.dir/xsect.c.obj: C_COMPILER__swmm5 ../src/solver/xsect.c || cmake_object_order_depends_target_swmm5
  DEFINES = -Dswmm5_EXPORTS
  DEP_FILE = src\solver\CMakeFiles\swmm5.dir\xsect.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/solver/include
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  OBJECT_FILE_DIR = src\solver\CMakeFiles\swmm5.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swmm5


#############################################
# Link the shared library src\solver\libswmm5.dll

build src/solver/libswmm5.dll src/solver/libswmm5.dll.a: C_SHARED_LIBRARY_LINKER__swmm5 src/solver/CMakeFiles/swmm5.dir/climate.c.obj src/solver/CMakeFiles/swmm5.dir/controls.c.obj src/solver/CMakeFiles/swmm5.dir/culvert.c.obj src/solver/CMakeFiles/swmm5.dir/datetime.c.obj src/solver/CMakeFiles/swmm5.dir/dwflow.c.obj src/solver/CMakeFiles/swmm5.dir/dynwave.c.obj src/solver/CMakeFiles/swmm5.dir/error.c.obj src/solver/CMakeFiles/swmm5.dir/exfil.c.obj src/solver/CMakeFiles/swmm5.dir/findroot.c.obj src/solver/CMakeFiles/swmm5.dir/flowrout.c.obj src/solver/CMakeFiles/swmm5.dir/forcmain.c.obj src/solver/CMakeFiles/swmm5.dir/gage.c.obj src/solver/CMakeFiles/swmm5.dir/gwater.c.obj src/solver/CMakeFiles/swmm5.dir/hash.c.obj src/solver/CMakeFiles/swmm5.dir/hotstart.c.obj src/solver/CMakeFiles/swmm5.dir/iface.c.obj src/solver/CMakeFiles/swmm5.dir/infil.c.obj src/solver/CMakeFiles/swmm5.dir/inflow.c.obj src/solver/CMakeFiles/swmm5.dir/input.c.obj src/solver/CMakeFiles/swmm5.dir/inputrpt.c.obj src/solver/CMakeFiles/swmm5.dir/keywords.c.obj src/solver/CMakeFiles/swmm5.dir/kinwave.c.obj src/solver/CMakeFiles/swmm5.dir/landuse.c.obj src/solver/CMakeFiles/swmm5.dir/lid.c.obj src/solver/CMakeFiles/swmm5.dir/lidproc.c.obj src/solver/CMakeFiles/swmm5.dir/link.c.obj src/solver/CMakeFiles/swmm5.dir/main.c.obj src/solver/CMakeFiles/swmm5.dir/massbal.c.obj src/solver/CMakeFiles/swmm5.dir/mathexpr.c.obj src/solver/CMakeFiles/swmm5.dir/mempool.c.obj src/solver/CMakeFiles/swmm5.dir/node.c.obj src/solver/CMakeFiles/swmm5.dir/odesolve.c.obj src/solver/CMakeFiles/swmm5.dir/output.c.obj src/solver/CMakeFiles/swmm5.dir/project.c.obj src/solver/CMakeFiles/swmm5.dir/qualrout.c.obj src/solver/CMakeFiles/swmm5.dir/rain.c.obj src/solver/CMakeFiles/swmm5.dir/rdii.c.obj src/solver/CMakeFiles/swmm5.dir/report.c.obj src/solver/CMakeFiles/swmm5.dir/roadway.c.obj src/solver/CMakeFiles/swmm5.dir/routing.c.obj src/solver/CMakeFiles/swmm5.dir/runoff.c.obj src/solver/CMakeFiles/swmm5.dir/shape.c.obj src/solver/CMakeFiles/swmm5.dir/snow.c.obj src/solver/CMakeFiles/swmm5.dir/stats.c.obj src/solver/CMakeFiles/swmm5.dir/statsrpt.c.obj src/solver/CMakeFiles/swmm5.dir/subcatch.c.obj src/solver/CMakeFiles/swmm5.dir/surfqual.c.obj src/solver/CMakeFiles/swmm5.dir/swmm5.c.obj src/solver/CMakeFiles/swmm5.dir/table.c.obj src/solver/CMakeFiles/swmm5.dir/toposort.c.obj src/solver/CMakeFiles/swmm5.dir/transect.c.obj src/solver/CMakeFiles/swmm5.dir/treatmnt.c.obj src/solver/CMakeFiles/swmm5.dir/xsect.c.obj | C$:/Users/mtryby/dev/MinGW/lib/libgomp.a C$:/Users/mtryby/dev/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a
  LINK_LIBRARIES = C:/Users/mtryby/dev/MinGW/lib/libgomp.a C:/Users/mtryby/dev/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\solver\CMakeFiles\swmm5.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake.exe -E copy C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/src/solver/libswmm5.dll C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/bin//libswmm5.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\solver\libswmm5.dll
  TARGET_IMPLIB = src\solver\libswmm5.dll.a
  TARGET_PDB = swmm5.dll.dbg


#############################################
# Utility command for package

build src/solver/CMakeFiles/package.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/solver/package: phony src/solver/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/solver/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/solver/package_source: phony src/solver/CMakeFiles/package_source.util


#############################################
# Utility command for install

build src/solver/CMakeFiles/install.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/solver/install: phony src/solver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/solver/CMakeFiles/install/local.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/solver/install/local: phony src/solver/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/solver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake-gui.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/solver/edit_cache: phony src/solver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/solver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/solver/rebuild_cache: phony src/solver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/solver/list_install_components: phony


#############################################
# Utility command for install/strip

build src/solver/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/solver/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\solver && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/solver/install/strip: phony src/solver/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runswmm


#############################################
# Order-only phony target for runswmm

build cmake_object_order_depends_target_runswmm: phony || cmake_object_order_depends_target_swmm5

build src/run/CMakeFiles/runswmm.dir/main.c.obj: C_COMPILER__runswmm ../src/run/main.c || cmake_object_order_depends_target_runswmm
  DEP_FILE = src\run\CMakeFiles\runswmm.dir\main.c.obj.d
  FLAGS = -fopenmp
  INCLUDES = -I../src/run/include -I../src/solver/include
  OBJECT_DIR = src\run\CMakeFiles\runswmm.dir
  OBJECT_FILE_DIR = src\run\CMakeFiles\runswmm.dir


# =============================================================================
# Link build statements for EXECUTABLE target runswmm


#############################################
# Link the executable src\run\runswmm.exe

build src/run/runswmm.exe: C_EXECUTABLE_LINKER__runswmm src/run/CMakeFiles/runswmm.dir/main.c.obj | src/solver/libswmm5.dll.a C$:/Users/mtryby/dev/MinGW/lib/libgomp.a C$:/Users/mtryby/dev/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a || src/solver/libswmm5.dll
  LINK_LIBRARIES = src/solver/libswmm5.dll.a C:/Users/mtryby/dev/MinGW/lib/libgomp.a C:/Users/mtryby/dev/MinGW/x86_64-w64-mingw32/lib/libmingwthrd.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\run\CMakeFiles\runswmm.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake.exe -E copy C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/src/run/runswmm.exe C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/bin//runswmm.exe"
  PRE_LINK = cd .
  TARGET_FILE = src\run\runswmm.exe
  TARGET_IMPLIB = src\run\librunswmm.dll.a
  TARGET_PDB = runswmm.exe.dbg


#############################################
# Utility command for package

build src/run/CMakeFiles/package.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/run/package: phony src/run/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/run/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build && C:\Users\mtryby\dev\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/run/package_source: phony src/run/CMakeFiles/package_source.util


#############################################
# Utility command for install

build src/run/CMakeFiles/install.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/run/install: phony src/run/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/run/CMakeFiles/install/local.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/run/install/local: phony src/run/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build src/run/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake-gui.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/run/edit_cache: phony src/run/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/run/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake.exe -SC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model -BC:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/run/rebuild_cache: phony src/run/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/run/list_install_components: phony


#############################################
# Utility command for install/strip

build src/run/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/run/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtryby\Workspace\GitRepo\michaeltryby\Stormwater-Management-Model\build\src\run && C:\Users\mtryby\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/run/install/strip: phony src/run/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libswmm5.dll: phony src/solver/libswmm5.dll

build runswmm: phony src/run/runswmm.exe

build runswmm.exe: phony src/run/runswmm.exe

build swmm5: phony src/solver/libswmm5.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/src/run

build src/run/all: phony runswmm

# =============================================================================

#############################################
# Folder: C:/Users/mtryby/Workspace/GitRepo/michaeltryby/Stormwater-Management-Model/build/src/solver

build src/solver/all: phony swmm5

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/solver/libswmm5.dll src/run/runswmm.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/run/CMakeLists.txt ../src/solver/CMakeLists.txt C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CPack.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CPackComponent.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindOpenMP.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindPackageMessage.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/InstallRequiredSystemLibraries.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeRCCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPTryFlag.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/run/CMakeLists.txt ../src/solver/CMakeLists.txt C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CPack.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/CPackComponent.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindOpenMP.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/FindPackageMessage.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/InstallRequiredSystemLibraries.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/mtryby/dev/CMake/share/cmake-3.15/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeRCCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPTryFlag.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

